<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>540</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>halign=center
4,aufbau von übersichtsseite überlegen
-
die zukunft des programms
-
buttons mit spielename(mehr nicht)
-
buttons am ende, die zum spieleeintrag 
führen und zum login zurück 
führen(auslogen).
-
desweiteren werden sich dort buttons 
befinden, die den user zu seinen eigenen 
information bringt und auch seine eigenen 
information bearbeiten kann.
dort kann er auch die löschung von 
eingetragenen spielen machen. 
hier kann er auch beanrtagen, dass 
sein acc gelöscht wird.
-
die informationen werden aus der 
dantenbank gezogen und auf übersicht 
tabellarisch dargestellt.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>20</y>
      <w>480</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>halign=center
5,aufbau von Spieleansicht überlegen
-
die zukunft des programms
-
wird alles, was zum spiel gefunden 
in der datenbank
tabellarisch ausgegeben.
-
buttons
-
unten befinden sich buttons.
für den user werden das die 
ihn zu seinen eigenen 
informationenbereich bringen.
er das spiel bearbeiten oder
löschen kann.
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>20</y>
      <w>480</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>halign=center
6,aufbau von Spielbearbeiten 
überlegen
-
die zukunft des programms
-
hier weden alle informationen
aus der datenbank gezogen und 
mittels update in der datenbank
wieder reingeschrieben.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>20</y>
      <w>480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>halign=center
7,aufbau von 
userinformationsübersicht 
und eintragübersicht
überlegen
-
die zukunft des programms
-
hier weden alle informationen
aus der datenbank gezogen und 
können, wenn der user auf 
bearbeiten klickt bearbeitet werden-
mittels update in der datenbank
wieder reingeschrieben und geupdatet 
werden und spiele einträge
gelöscht werden können</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>660</y>
      <w>480</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>halign=center
8,aufbau von user löschen
überlegen
-
die zukunft des programms
-
der admin hat das recht nutzer zu 
!löschen</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
