<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>40</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>80</x>
      <y>580</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1960</x>
      <y>560</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Superadmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spiel hinzufügen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>40</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Registrieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>120</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Einloggen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>620</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spiel löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ausloggen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>560</y>
      <w>840</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>840</w>
      <h>400</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>840</w>
      <h>560</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>840</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>220</y>
      <w>840</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>620</y>
      <w>840</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>560</y>
      <w>840</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>60</y>
      <w>840</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;400.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>300</y>
      <w>840</w>
      <h>400</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;400.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>220</y>
      <w>840</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;400.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>140</y>
      <w>840</w>
      <h>560</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;400.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>540</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spiel bearbeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>840</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>1200</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Nutzer löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>600</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>S</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>360</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spiel übersicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>380</y>
      <w>840</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>460</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spiel Ansicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>480</y>
      <w>840</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>480</y>
      <w>840</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>840</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>720</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user 
informations
übersicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>840</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>840</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>960</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user 
eintrags
übersicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>840</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>840</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>620</y>
      <w>840</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>840</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user 
informations
bearbeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>840</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>840</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>1080</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user 
eintrags
bearbeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>840</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>840</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>640</y>
      <w>840</w>
      <h>640</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
